{
  "name": "xupim",
  "version": "1.0.0",
  "description": "A url requester by template",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jshint lib/ specs/ && ./node_modules/.bin/mocha specs/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bundz/xupim.git"
  },
  "keywords": [
    "bot",
    "getter",
    "template"
  ],
  "author": "Vitor Alano de Ataides",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bundz/xupim/issues"
  },
  "homepage": "https://github.com/bundz/xupim",
  "dependencies": {
    "axios": "^0.5.0"
  },
  "devDependencies": {
    "chai": "^2.0.0",
    "jshint": "^2.6.0",
    "mocha": "^2.1.0"
  }
}
